{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SarTrackingDb.db"
  },
  "SectorSettings": {
    "EntryCode": "ALAN_DIŞI",
    "HubCode": "BOO",
    "ExitCode": "ÇIKIŞ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}